!PrefabAsset
Id: cbe38f85-d0bd-42d8-82bb-94691935383b
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 29153c3c-ddce-48c3-86d0-960bc5da9c70
    Parts:
        -   Entity:
                Id: 29153c3c-ddce-48c3-86d0-960bc5da9c70
                Name: pine-crooked
                Components:
                    e19f041006713625789019dd553deeef: !TransformComponent
                        Id: a6c2a865-a470-4bd7-9d39-371dd2816990
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c0669db4e2ff34745771ba1f123ce032: !ModelComponent
                        Id: 7431e845-b3b4-493b-8fd7-e9360880d3b6
                        Model: f3db5f58-eb63-45e5-b99b-ad9219b9925e:Models/Graveyard/pine-crooked
                        Materials: {}
                    fd1a3552703e5dff52d1fd7aa5f970ae: !StaticColliderComponent
                        Id: 5313e845-02d9-4f6a-9fb8-b500bf93481f
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            c8ce8566c7b0f680484e3e6196cd3bf8: !StaticMeshColliderShapeDesc
                                Model: f3db5f58-eb63-45e5-b99b-ad9219b9925e:Models/Graveyard/pine-crooked
