!UIPageAsset
Id: d6cd7ea3-590f-4423-b18f-6c545e16e59f
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 166ceb53-342a-47f8-934c-fd1af5343959
    Parts:
        -   UIElement: !Grid
                Id: 166ceb53-342a-47f8-934c-fd1af5343959
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    0ec381a5d05ba2362cd7d82d581ab396: !ImageElement ref!! e6f31e53-83e6-4c85-8888-07328c8f394c
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: e6f31e53-83e6-4c85-8888-07328c8f394c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 30.0
                Height: 30.0
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromSheet
                    Sheet: 39929c11-518b-4e48-90b7-7d09e508ee38:Sprites/SpriteSheet
                Color: {R: 255, G: 255, B: 255, A: 255}
